# made by AmazingPika

on load:
    send "██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗" to console
    send "██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝" to console   
    send "██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   " to console  
    send "██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   " to console   
    send "██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   " to console   
    send "╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   " to console   
    send "" to console                                                     
    send "███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗" to console
    send "██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║" to console
    send "███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║" to console
    send "╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║" to console
    send "███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║" to console
    send "╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝" to console
    send "                      -AmazingPika                   " to console

options:

    prefix: &x&f&f&0&0&0&0&lForRealVanilla &7&o> &x&f&f&0&0&0&0
    announce_prefix: &x&f&f&0&0&0&0&lForRealVanilla
    color: &x&f&f&0&0&0&0

command /report [<player>] [<text>]:
    trigger:
        send "{@prefix} &aYour complaint has been forwarded to staff!"
        add arg-1 to {reports::*}
        set {reportplayer::%arg-1%} to player
        set {reportreason::%arg-1%} to arg-2
        loop all players:
            if loop-player has permission "report.show":
                send ""
                send "{@announce_prefix}"
                send ""
                send "{@color}&l&nReport System" to loop-player
                send "" to loop-player
                send "{@color}Report:&e ""%arg-2%""" to loop-player
                send "{@color}The reported person: &e%arg-1%" to loop-player
                send "{@color}Sender: &e%player%" to loop-player
                send ""
                play sound "block.note_block.iron_xylophone" at volume 2 at pitch 2 at loop-player
               
               
command /reportadmin [<text>] [<integer>]:
    permission: report.admin
    trigger:
        if arg-1 is "list":
            set {_number} to 1
            loop {reports::*}:
                set {number::%loop-value%} to {_number}
                send "{@color}%{number::%loop-value%}%. Report Reason: &e%loop-value% &a| {@color}Reported: &e%{reportreason::%loop-value%}% &a| {@color}By: &e%{reportplayer::%loop-value%}%"
        if text-argument is "remove":
            if arg-2 is not set:
                send "&dEnter a number!"
            else:
                set {_deleted} to false
                loop {reports::*}:
                    if {number::%loop-value%} is arg-2:
                        remove loop-value from {reports::*}
                        set {_deleted} to true
                        delete {number::%loop-value%}
                        delete {reportreason::%loop-value%}
                        delete {reportplayer::%loop-value%}
                        exit loop
                if {_deleted} is true:
                    send "{@prefix} &aReports have been deleted from the system."
                else:
                    send "{@prefix} &dNo Reports."
        if arg-1 is "clear":   
            loop {reports::*}:
                remove loop-value from {reports::*}
                delete {number::%loop-value%}
                delete {reportreason::%loop-value%}
                delete {reportplayer::%loop-value%}
            send "{@prefix} &aYour Reports have been cleared."
        if arg-1 is "help":
            send ""
            send "{@announce_prefix}"
            send ""
            send "{@color}&lReports System Commands:"
            send ""
            send "{@color}/reportadmin list &a| &eLists Reports"
            send "{@color}/reportadmin remove <number> &a| &eIt deletes a complaint from the system."
            send "{@color}/reportadmin clear &a| &eAll Reports will delete from the system."
            send "{@color}/reportadmin help &a| &eReports about the show commands in the system."
            send ""
        if arg-1 is not set:
            send ""
            send "{@announce_prefix}"
            send ""
            send "{@color}&lReports System Commands:"
            send "{@color}/reportadmin list &a| &eLists Reports"
            send "{@color}/reportadmin remove <number> &a| &eIt deletes a complaint from the system."
            send "{@color}/reportadmin clear &a| &eAll Reports will delete from the system."
            send "{@color}/reportadmin help &a| &eReports about the show commands in the system."
            send ""
